description "ship logs to logstash via beaver"

start on runlevel [23456]
stop on runlevel [6]

respawn
expect fork
respawn limit 5 30
limit nofile 65550 65550

setuid 'root'
setgid 'root'

exec beaver -c /etc/beaver/beaver.conf -l /var/log/beaver.log -P /etc/beaver/pid -t sqs

