# /etc/beaver/conf:
 
; Setup beaver and gain access to sqs.
[beaver] 
logstash_version: 1 
sqs_aws_region: {{ AWS_REGION }}
sqs_aws_queue: {{ SQS_QUEUE }}
sqs_aws_access_key: {{ AWS_KEY }}
sqs_aws_secret_key: {{ AWS_SECRET }}
 
; follow all logs in /var/log except those with `messages` or `secure` in the name.
; The exclude tag must be a valid python regular expression.
[/var/log/*log]
type: syslog
tags: sys
exclude: (messages|secure)
 
; follow /var/log/messages.log and /var/log/secure.log using file globbing
[/var/log/{messages,secure}.log]
type: syslog
tags: sys

; follow air sensor csv readings
[/var/log/airsensor.csv]
type: reading
tags: air, sensor
